TEST_NAME	<your_testunit>
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	RUN <your_script_here_01>
	TIMEOUT 0
	SLEEP 10
END

STAGE02
	RUN <your_script_here_02>
	TIMEOUT 0
	SLEEP 10
END

STAGE03
	RUN <your_script_here_03>
	TIMEOUT 0
	SLEEP 10
END

POSTRUN
	NONE
END

FALLBACK
	NONE
	_POST_COND _gather_logs
END
